VITE_SUPABASE_PROJECT_ID="lcincpdrfqcuvwrfmtzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaW5jcGRyZnFjdXZ3cmZtdHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODI3OTQsImV4cCI6MjA4MjI1ODc5NH0.ATUynWGPVhHFTj9HZCEURkjREvstbhzGB0oWqMmZUew"
VITE_SUPABASE_URL="https://lcincpdrfqcuvwrfmtzv.supabase.co"
